---

- name: Start grafana
  service:
    name: 'grafana'
    state: 'started'
    enabled: True

- name: Restart grafana
  service:
    name: 'grafana'
    state: 'restarted'
    enabled: yes

- name: Reload grafana
  service:
    name: 'grafana'
    state: 'reloaded'
