---

- name: Start grafana
  service:
    name: 'grafana'
    state: 'started'
    enabled: True

- name: restart grafana
  service:
    name: 'grafana'
    state: 'restarted'
    enabled: yes

- name: update upgrade
  command: apt-get update && apt-get upgrade
