---

- name: Manage Telegraf server
  hosts: [ 'debops_service_telegraf', 'debops_telegraf' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:
 
    - role: debops.influxdata
      tags: [ 'role::influxdata', 'skip::influxdata' ]
      influxdata__dependent_packages:
        - '{{ telegraf__influxdata__dependent_packages }}'

    - role: debops.telegraf
      tags: [ 'role::telegraf', 'skip::telegraf' ]

    
