---
- name: Restart influxdb
  service:
    name: 'influxdb'
    state: 'restarted'
    enabled: yes
   # update_cache: True

- name: Reload influxdb
  service:
    name: 'influxdb'
    state: 'reloaded'
