---
# Copyright (C) 2019 Leonardo Bechea <leonardo.bechea@innobyte.com>
# Copyright (C) 2019 Alin Alexandru <alin.alexandru@innobyte.com>
# Copyright (C) 2019 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- import_role:
    name: 'ansible_plugins'

- name: DebOps pre_tasks hook
  include: "{{ lookup('task_src', 'grafana/pre_main.yml') }}"

- name: Install requested packages
  package:
    name: '{{ q("flattened", grafana__base_packages
                             + grafana__packages) }}'
    state: 'present'
  register: grafana__register_packages
  until: grafana__register_packages is succeeded
  notify: [ 'Restart grafana' ]

- name: Divert the original grafana configuration file
  dpkg_divert:
    path: '/etc/grafana/grafana.ini'
    state: 'present'

- name: Configure main grafana config file
  template:
    src: '{{ item }}.j2'
    dest: '/{{ item }}'
    owner: 'root'
    group: 'grafana'
    mode: '0640'
  with_items:
    - 'etc/grafana/grafana.ini'
    - 'etc/grafana/ldap.toml'
  notify: [ 'Restart grafana' ]

- name: Make sure that Ansible local facts directory exists
  file:
    path: '/etc/ansible/facts.d'
    state: 'directory'
    mode: '0755'

- name: Save grafana local facts
  template:
    src: 'etc/ansible/facts.d/grafana.fact.j2'
    dest: '/etc/ansible/facts.d/grafana.fact'
    mode: '0755'
  register: grafana__register_facts

- name: Update Ansible facts if they were modified
  action: setup
  when: grafana__register_facts is changed

- name: DebOps post_tasks hook
  include: "{{ lookup('task_src', 'grafana/post_main.yml') }}"
