---

- name: Install requested packages
  package:
    name: '{{ item }}'
    state: 'present'
  with_flattened:
    - '{{ grafana__base_packages }}'
    - '{{ grafana__packages }}'
  register: grafana__register_install
  until: grafana__register_install is succeeded
  notify: [ 'Restart grafana' ]

- name: Make sure that Ansible local facts directory exists
  file:
    path: '/etc/ansible/facts.d'
    state: 'directory'
    mode: '0755'

- name: Save telegraf local facts
  template:
    src: 'etc/ansible/facts.d/grafana.fact.j2'
    dest: '/etc/ansible/facts.d/grafana.fact'
    mode: '0755'
  register: grafana__register_facts

- name: Update Ansible facts if they were modified
  action: setup
  when: grafana__register_facts is changed
