---

- name: Manage Grafana server
  hosts: [ 'debops_service_grafana_server', 'debops_grafana_server' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.etc_services
      tags: [ 'role::etc_services', 'skip::etc_services' ]
      etc_services__dependent_list:
        - '{{ grafana_server__etc_services__dependent_list }}'

    - role: debops.grafana_server
      tags: [ 'role::grafana_server', 'skip::grafana_server' ]

    - role: debops.ferm
      tags: [ 'role::ferm', 'skip::ferm' ]
      ferm__dependent_rules:
        - '{{ grafana_server__ferm__dependent_rules }}'
