---

- name: Manage Haproxy
  hosts: [ 'debops_service_haproxy', 'debops_haproxy' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.etc_services
      tags: [ 'role::etc_services', 'skip::etc_services' ]
      etc_services__dependent_list:
        - '{{ haproxy__etc_services__dependent_list }}'

    - role: debops.ferm
      tags: [ 'role::ferm', 'skip::ferm' ]
      ferm__dependent_rules:
        - '{{ haproxy__ferm__dependent_rules }}'

    - role: debops.haproxy
      tags: [ 'role::haproxy', 'skip::haproxy' ]
