---

- name: Restart grafana-server
  service:
    name: 'grafana-server'
    state: 'restarted'
    enabled: yes

- name: Reload grafana-server
  service:
    name: 'grafana-server'
    state: 'reloaded'
